# Номер порта сервера
PORT=3002

# Окружение (development или production)
NODE_ENV=development

# Максимальный размер чанка в мегабайтах
MAX_CHUNK_SIZE_MB=400

# Максимальный размер файла в мегабайтах
MAX_FILE_SIZE_MB=2000

# Интервал очистки в миллисекундах (1 минута)
CLEANUP_INTERVAL_MS=60000

# Максимальное время хранения незавершённых загрузок в миллисекундах (5 минут)
MAX_AGE_MS=300000