# Размер чанка в мегабайтах
REACT_APP_CHUNK_SIZE=100

# Количество параллельных загрузок
REACT_APP_MAX_CONCURRENT_UPLOADS=3

# URL сервера для загрузки файлов
REACT_APP_SERVER_URL=http://localhost:3002